{
  "name": "Association",
  "version": "0.1.3",
  "scripts": {
    "dev:only": "svelte-kit dev",
    "build:only": "svelte-kit build",
    "special": "svelte-kit dev --host 0.0.0.0",
    "lint": "eslint --ignore-path .gitignore .",
    "preview": "svelte-kit preview",
    "start": "sirv public --host",
    "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/tailwind-output.css -w",
    "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/tailwind-output.css",
    "dev": "concurrently \"yarn run dev:only\" \"yarn run tailwind:watch\"",
    "build": "svelte-kit build"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0-next.31",
    "@sveltejs/kit": "^1.0.0-next.108",
    "autoprefixer": "^10.3.4",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "postcss-cli": "^8.3.1",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "tailwindcss": "^2.2.10"
  },
  "type": "module",
  "dependencies": {
    "daisyui": "^1.14.0",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "sheetjs-style": "^0.15.8",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.3"
  }
}
